eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://192.168.99.100:8761/eureka}
    instance:
      preferIpAddress: true
server:
  port: 8081

spring:
  application:
    name: employee-server
  datasource:
    password: mysql
    url: jdbc:mysql://mysql-docker-container:3306/docker_db?allowPublicKeyRetrieval=true&useSSL=false
    username: user
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
